# ArgosFileManager

./: .dockerignore  .env   .gitignore  Dockerfile.dev  Dockerfile.prod  LICENSE  README.md  build.gradle.kts  docker-compose-dev.yml  docker-compose-prod.yml  settings.gradle.kts
.github/: ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md
.github/workflows/: check-pull-request.yml  check-push.yml  checkout-pull-request.yml  docker-upload.yml  sonar-scan.yml
gradle/: libs.versions.toml
src/main/java/org/argos/file/manager/: ArgosFileManagerApplication.java
src/main/java/org/argos/file/manager/config/: CorsConfig.java  S3Config.java  WebConfig.java
src/main/java/org/argos/file/manager/controller/: FileManagerController.java
src/main/java/org/argos/file/manager/exceptions/: ApiException.java  BadRequestError.java  GlobalExceptionHandler.java  IApiException.java  InternalServerError.java  NotFoundError.java
src/main/java/org/argos/file/manager/repository/: IRepository.java  IStorageRepository.java  S3Repository.java
src/main/java/org/argos/file/manager/service/: S3FileService.java
src/main/java/org/argos/file/manager/utils/: FileProcessor.java  InputValidator.java  KeyGenerator.java  S3KeyGenerator.java
src/main/resources/: application.properties
src/test/java/org/argos/file/manager/: ArgosFileManagerApplicationTests.java
src/test/java/org/argos/file/manager/fileManager/: ExceptionClassesTest.java  FileManagerControllerTest.java  FileManagerServiceTest.java  S3RepoPostMultiPartTest.java  S3RepositoryTest.java  UploadDirectoryTest.java  UtilTest.java  (+1 more)
